
##############################################
# Paydock BM Translations
##############################################
paydock.charge.operations.title=Paydock Charge Operations
paydock.charge.capture.title=Capture
paydock.charge.refund.title=Refund
paydock.charge.cancel.title=Cancel
paydock.charge.order.title=Order
paydock.charge.operations.info=Issue an operation over the Paydock charge
paydock.charge.operations.finalized.info=Charge is finalized
paydock.charge.refund.info=Issue charge refund at Paydock
paydock.charge.refund.amount=Amount
paydock.charge.issue.capture=Capture
paydock.charge.issue.refund=Refund
paydock.charge.issue.cancel=Cancel
paydock.charge.issue.submit=Submit
paydock.charge.operations.missed.amount=Missed amount of the charge operation
paydock.charge.operations.order.not.found=Order {0} not found
paydock.charge.operations.missed.order.number=Missed order number required for the charge operation
paydock.charge.operations.missed.order.token=Missed order token required to retrieve an order for the charge operation
paydock.charge.capture.succeded=Capture succeeded
paydock.charge.capture.failed=Capture failed
paydock.charge.refund.succeded=Refund succeeded
paydock.charge.refund.failed=Refund failed
paydock.charge.cancel.succeded=Cancel succeeded
paydock.charge.cancel.failed=Cancel failed
paydock.charge.not.paydock.payment.instrument.error=No valid Paydock Payment Instrument identified
paydock.charge.missed.charge.id.error=No valid Paydock Payment Instrument identified
