## cartridge.properties for cartridge app_powerboard_sfra
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_powerboard_sfra.id=app_powerboard_sfra
demandware.cartridges.app_powerboard_sfra.version=0.0.1
