## cartridge.properties for cartridge bm_powerboard
#Tue Jun 04 11:10:21 BST 2019
demandware.cartridges.bm_powerboard.id=bm_powerboard
demandware.cartridges.bm_powerboard.multipleLanguageStorefront=true
