powerboard.version.number=0.0.1
powerboard.job.error.parameters.missed=Missed mandatory Job parameters
powerboard.job.processed.orders=Processer Orders {0}
powerboard.job.charges.refund.succeded=Successfully refunded {0} charges
powerboard.job.charges.refund.failed=Refund failed for {0} charges
powerboard.job.charges.refund.failed.quota.reached=Reached out the configured quota of failed Charge Refund calls for the Job run
powerboard.job.charges.refund.success.quota.reached=Reached out the configured quota of succeeded Charge Refund calls for the Job run
powerboard.job.charges.capture.succeded=Successfully captured {0} charges
powerboard.job.charges.capture.failed=Capture failed for {0} charges
powerboard.job.charges.capture.failed.quota.reached=Reached out the configured quota of failed Charge Capture calls for the Job run
powerboard.job.charges.capture.success.quota.reached=Reached out the configured quota of succeeded Charge Capture calls for the Job run
