
##############################################
# PowerBoard BM Translations
##############################################
powerboard.charge.operations.title=PowerBoard Charge Operations
powerboard.charge.capture.title=Capture
powerboard.charge.refund.title=Refund
powerboard.charge.cancel.title=Cancel
powerboard.charge.order.title=Order
powerboard.charge.operations.info=Issue an operation over the PowerBoard charge
powerboard.charge.operations.finalized.info=Charge is finalized
powerboard.charge.operations.under.processing.info=Charge is under the processing
powerboard.charge.refund.info=Issue charge refund at PowerBoard
powerboard.charge.refund.amount=Amount
powerboard.charge.issue.capture=Capture
powerboard.charge.issue.refund=Refund
powerboard.charge.issue.cancel=Cancel
powerboard.charge.issue.submit=Submit
powerboard.charge.operations.missed.amount=Missed amount of the charge operation
powerboard.charge.operations.order.not.found=Order {0} not found
powerboard.charge.operations.missed.order.number=Missed order number required for the charge operation
powerboard.charge.operations.missed.order.token=Missed order token required to retrieve an order for the charge operation
powerboard.charge.capture.succeded=Capture succeeded
powerboard.charge.capture.failed=Capture failed
powerboard.charge.refund.succeded=Refund succeeded
powerboard.charge.refund.failed=Refund failed
powerboard.charge.cancel.succeded=Cancel succeeded
powerboard.charge.cancel.failed=Cancel failed
powerboard.charge.not.powerboard.payment.instrument.error=No valid PowerBoard Payment Instrument identified
powerboard.charge.missed.charge.id.error=No valid PowerBoard Payment Instrument identified
powerboard.notifications.operations.title=PowerBoard Notifications Operations
powerboard.notifications.operations.info=Issue an operation over the PowerBoard notifications
powerboard.notifications.create.all.title=Create All
powerboard.notifications.delete.all.title=Delete All (associated with the instance)
powerboard.notifications.search.title=Get All (max 1000)
powerboard.notifications.operation.invalid=Not supported, or invalid operation requested
powerboard.notifications.operation.missed=Missed operation requested
powerboard.notifications.create.succeded=Operation succeded
powerboard.notifications.delete.succeded=Operation succeded
powerboard.notifications.search.succeded=Operation succeded
powerboard.notifications.operation.submit=Submit
