## cartridge.properties for cartridge int_powerboard_core
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.int_powerboard_core.id=int_powerboard_core
demandware.cartridges.int_powerboard_core.version=0.0.1
