<div class="credit-card-type">
    <span>${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
    ${payment.type}</span>
</div>
<div class="credit-card-number">
    ${payment.maskedCreditCardNumber}
</div>
<div class="credit-card-expiration-date">
    <span>${Resource.msg('msg.card.type.ending', 'confirmation', null)} ${payment.expirationMonth}/${payment.expirationYear}</span>
</div>

<isif condition="${pdict.paydock3DSType !== 'disabled3DS' && pdict.paydock3DSFlow === 'vault' && payment.canvasToken && payment.canvasToken.length > 0}">
    <div id="paydock3DSCanvasWidget" class="mt-2 mb-4" data-canvas-token="${payment.canvasToken}"></div>
</isif>

