<isscript>
    var isActive = pdict.selectedPaydockPaymentInstrument ?
        pdict.selectedPaydockPaymentInstrument.paymentMethod === 'PAYDOCK_WALLET_BUTTONS_AFTERPAY' :
        false;
</isscript>

<div class="tab-pane ${isActive ? 'active' : ''} paydock-wallet-buttons-afterpay-content" id="paydock-wallet-buttons-afterpay-content" content-id="${paymentOption.ID}" role="tabpanel">
    <fieldset class="payment-form-fields">
        <!--- payment method is Paydock Wallet Buttons Afterpay --->
        <input type="hidden" class="form-control"
            name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="PAYDOCK_WALLET_BUTTONS_AFTERPAY"
        >
    </fieldset>

    <isif condition="${paymentOption.description}">
        <p>${paymentOption.description}</p>
    </isif>
</div>
