<isscript>
    var isActive = pdict.selectedPaydockPaymentInstrument ?
        pdict.selectedPaydockPaymentInstrument.paymentMethod === 'PAYDOCK_WALLET_BUTTONS_AFTERPAY' :
        false;
</isscript>

<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link paydock-wallet-buttons-afterpay-tab ${isActive ? 'active' : ''}" data-toggle="tab" href="#paydock-wallet-buttons-afterpay-content" role="tab">
        <label>
            ${paymentOption.name}
        </label>
    </a>
</li>

<div class="credit-card-selection-new">
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paydockWalletButtonsAfterpayContent" />
    </div>
</div>
