<isscript>
    var isActive = pdict.selectedPaydockPaymentInstrument ?
        pdict.selectedPaydockPaymentInstrument.paymentMethod === 'PAYDOCK' :
        false;
</isscript>

<style>iframe {border: 0; width: 100%; height: 200px;}</style>

<div class="tab-pane ${isActive ? 'active' : ''} paydock-content" id="paydock-content" content-id="${paymentOption.ID}" role="tabpanel">
    <div style="text-align: center; margin-bottom: 12px;">
        <img class="paydock-option"
            src="${URLUtils.staticURL('/images/paydock.svg')}"
            width="110px"
            alt="${paymentOption.name}"
            title="${paymentOption.name}"
        />
    </div>
    
    <fieldset class="payment-form-fields credit-card-form ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? 'checkout-hidden' : ''}">

        <!--- payment method is Paydock --->
        <input type="hidden" class="form-control"
            name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="PAYDOCK"
        >

        <div id="paydockWidget"
            data-gateway-id="${pdict.paydockGatewayID}"
            data-public-key="${pdict.paydockPublicAPIKey}"
            data-dwfrm-name="${pdict.forms.billingForm.paydockToken.htmlName}"
            data-cart-scheme="${pdict.paydockCardScheme}"
            <isif condition="${typeof pdict.paydockReferenceId !== 'undefined' && pdict.paydockReferenceId}">
                data-reference-id="${paydockReferenceId}"
            </isif>
            <isif condition="${typeof pdict.paydockWidgetStyles !== 'undefined' && pdict.paydockWidgetStyles}">
                data-styles="<isprint value="${JSON.stringify(pdict.paydockWidgetStyles)}" encoding="on" />"
            </isif>
            submit-button="Submit Card"
        ></div>

        <input name="${pdict.forms.billingForm.paydockToken.htmlName}" id="payment_source_token" type="hidden">
        <input name="${pdict.forms.billingForm.browserDetails.htmlName}" id="paydock_browser_details" type="hidden">

        <div class="row">
            <div class="col">
                <isif condition="${pdict.customer.registeredUser && pdict.paydockEnableSaveCard}">
                    <div class="save-credit-card custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="savePaydockCard" name="${pdict.forms.billingForm.savePaydockCard.htmlName}" value="true" checked>
                        <label class="custom-control-label" for="savePaydockCard">
                            ${pdict.forms.billingForm.savePaydockCard.label}
                        </label>
                    </div>
                </isif>
            </div>
        </div>

        <isif condition="${pdict.customer.registeredUser}">
            <button class="btn btn-block cancel-new-payment btn-outline-primary ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}" type="button">${Resource.msg('button.back.to.stored.payments', 'checkout', null)}</button>
        </isif>
    </fieldset>

    <isif condition="${pdict.customer.registeredUser}">
        <div class="user-payment-instruments container ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? '' : 'checkout-hidden'}">
            <!--- Stored user payments --->
            <div class="stored-payments">
                <isinclude template="checkout/billing/paydockStoredPaymentInstruments" />
            </div>

            <!--- Add new credit card button --->
            <div class="row">
                <button class="btn btn-block add-payment btn-outline-primary" type="button">${Resource.msg('button.add.payment', 'checkout', null)}</button>
            </div>
        </div>
    </isif>
</div>
