<isscript>
    var isActive = pdict.selectedPaydockPaymentInstrument ?
        pdict.selectedPaydockPaymentInstrument.paymentMethod === 'PAYDOCK_CHECKOUT_BUTTON_AFTERPAY' :
        false;
</isscript>

<div class="tab-pane ${isActive ? 'active' : ''} paydock-checkout-button-afterpay-content" id="paydock-checkout-button-afterpay-content" content-id="${paymentOption.ID}" role="tabpanel" data-dwfrm-name="${pdict.forms.billingForm.paydockToken.htmlName}">
    <div style="text-align: center; margin-bottom: 12px;">
        <img class="paydock-option"
            src="${URLUtils.staticURL('/images/paydock.svg')}"
            width="110px"
            alt="${paymentOption.name}"
            title="${paymentOption.name}"
        />
    </div>

    <fieldset class="payment-form-fields">
        <!--- payment method is Paydock Checkout Button Afterpay --->
        <input type="hidden" class="form-control"
            name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="PAYDOCK_CHECKOUT_BUTTON_AFTERPAY"
        >
    </fieldset>

    <isif condition="${paymentOption.description}">
        <p>${paymentOption.description}</p>
    </isif>
</div>
