<isscript>
    var isActive = pdict.selectedPaydockPaymentInstrument ?
        pdict.selectedPaydockPaymentInstrument.paymentMethod === 'PAYDOCK_WALLET_BUTTONS_APPLE_PAY' :
        false;
</isscript>

<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link paydock-wallet-buttons-apple-pay-tab ${isActive ? 'active' : ''}" data-toggle="tab" href="#paydock-wallet-buttons-apple-pay-content" role="tab">
        <img class="paydock-wallet-buttons-apple-pay-option"
            src="${paymentOption.image || URLUtils.staticURL('/images/ApplePay.png')}"
            height="20"
            alt="${paymentOption.name}"
            title="${paymentOption.name}"
        />
        <label>
            ${paymentOption.name}
        </label>
    </a>
</li>

<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paydockWalletButtonsApplePayContent" />
    </div>
</div>
