<isscript>
    var isActive = pdict.selectedPaydockPaymentInstrument ?
        pdict.selectedPaydockPaymentInstrument.paymentMethod === 'PAYDOCK_CHECKOUT_BUTTON_ZIPMONEY' :
        false;
</isscript>

<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link paydock-checkout-button-zipmoney-tab ${isActive ? 'active' : ''}" data-toggle="tab" href="#paydock-checkout-button-zipmoney-content" role="tab">
        <img class="paydock-checkout-button-zipmoney-option"
            src="${paymentOption.image || URLUtils.staticURL('/images/Zip.svg')}"
            height="25"
            alt="${paymentOption.name}"
            title="${paymentOption.name}"
        />
        <label>
            ${paymentOption.name}
        </label>
    </a>
</li>

<div class="credit-card-selection-new">
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paydockCheckoutButtonZipMoneyContent" />
    </div>
</div>
