powerboard.version.number=0.0.1
powerboard.checkout.billing.error=Failed to process payment information. Try another way of payment
powerboard.checkout.billing.wallet.buttons.error=Wallet Payments are temporarily unavailable. Try another way of payment
powerboard.checkout.billing.wallet.buttons.misconfiguration.error=PowerBoard Wallet Buttons Payment Method {0} misconfiguration
powerboard.checkout.billing.wallet.buttons.initialization.error=PowerBoard Wallet Buttons Payment Method {0} initialization error
powerboard.checkout.billing.wallet.buttons.amount.label=Amount
powerboard.checkout.summary.checkout.button.initialization.error=Failed to initialize payment method. Try another way of payment
