<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude url="${URLUtils.url('SiteNavigationBar-IncludeFrameTop','SelectedMenuItem',pdict.SelectedMenuItem,'CurrentMenuItemId',pdict.CurrentMenuItemId)}">

<h4 class="dw-nc-text-heading dw-nc-text-heading dw-nc-text-brand" style="margin-top: 20px;">
  ${Resource.msg('paydock.charge.operations.title','paydockbm', null)}
</h4>

<form class="paydock-charge-operations" id="paydock-charge-operations"
  action="${URLUtils.url('PaydockBM-HandleCharge')}" method="POST">

  <input id="paydockOrderToken" name="orderToken" type="hidden" value="noToken" />

  <table width="100%" cellspacing="10px" cellpadding="0" border="0">
    <caption style="text-align: left;">${Resource.msg('paydock.charge.operations.info','paydockbm', null)}</caption>
    <tbody>
      <tr>
        <th style="width: 20%;" align="left">${Resource.msg('paydock.charge.order.title','paydockbm', null)}</th>
        <td colspan="2" style="width: 80%"><input id="paydockOrderID" name="orderID" placeholder="****" /></td>
      </tr>
      <tr>
        <th style="width: 20%;" align="left">${Resource.msg('paydock.charge.capture.title','paydockbm', null)}</th>
        <td colspan="2" style="width: 80%" align="right"><button type="submit" name="operation" value="capture" class="button">${Resource.msg('paydock.charge.issue.submit','paydockbm', null)}</button></td>
      </tr>
      <tr>
        <th style="width: 20%;" align="left">${Resource.msg('paydock.charge.refund.title','paydockbm', null)}</th>
        <td style="width: 60%"><input id="paydockRefundAmount" name="refundAmount" type="number" step="0.01" placeholder="10.99" /></td>
        <td style="width: 20%" align="right"><button type="submit" name="operation" value="refund" class="button">${Resource.msg('paydock.charge.issue.submit','paydockbm', null)}</button></td>
      </tr>
      <tr>
        <th style="width: 20%;" align="left">${Resource.msg('paydock.charge.cancel.title','paydockbm', null)}</th>
        <td colspan="2" style="width: 80%" align="right"><button type="submit" name="operation" value="cancel" class="button">${Resource.msg('paydock.charge.issue.submit','paydockbm', null)}</button></td>
      </tr>
    </tbody>
  </table>

  <p class="paydock-operations-submit-result"></p>
</form>

<script type="text/javascript" src="${URLUtils.staticURL('js/paydockbm.js')}"></script>

<isinclude url="${URLUtils.url('SiteNavigationBar-IncludeFrameBottom')}">
