<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/paydock/storedPaymentInstrument.css');
</isscript>
<isloop items="${pdict.customer.customerPaymentInstruments}" var="paymentInstrument" status="loopState">
    <isif condition="${!empty(paymentInstrument.custom.paydockVaultToken)}">
        <div class="row saved-payment-instrument ${loopState.first ? 'selected-payment' : ''}" data-uuid="${paymentInstrument.UUID}">
            <div class="form-group col-6 col-md-3">
                <img class="paydockStoredInstrument"
                    src="${paymentInstrument.cardTypeImage.src}"
                    alt="${paymentInstrument.cardTypeImage.alt}"
                >
            </div>
            <div class="saved-payment-information col-6 col-md-9">
                <div class="saved-credit-card-type">
                    <span>
                        ${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
                        ${paymentInstrument.creditCardType}
                    </span>
                </div>
                <div class="saved-credit-card-number">
                    ${paymentInstrument.maskedCreditCardNumber}
                </div>
                <div class="saved-credit-card-expiration-date">
                    <span>
                        ${Resource.msg('msg.card.type.ending', 'confirmation', null)}
                        ${paymentInstrument.creditCardExpirationMonth}/${paymentInstrument.creditCardExpirationYear}
                    </span>
                </div>
            </div>
        </div>
    </isif>
</isloop>
