<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/paydock/components/tabs.css');
</isscript>
<div class="form-nav billing-nav payment-information"
     data-payment-method-id="${pdict.selectedPaydockPaymentInstrument ? (pdict.selectedPaydockPaymentInstrument.paymentMethod || 'CREDIT_CARD') : 'CREDIT_CARD'}"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <isif condition="${!require('*/cartridge/scripts/paydock/helpers/checkoutHelper').isCreditCardPaymentMethodEnabled()}">
        <input type="hidden" name="cardNumber" value="" class="cardNumber" id="cardNumber">
    </isif>

    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
