<div class="form-nav billing-nav payment-information"
     data-payment-method-id="PAYDOCK"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <isif condition="${!require('*/cartridge/scripts/paydock/helpers/checkoutHelper').isCreditCardPaymentMethodEnabled()}">
        <input type="hidden" name="cardNumber" value="" class="cardNumber" id="cardNumber">
    </isif>

    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
