paydock.version.number=0.0.1
paydock.checkout.billing.error=Failed to process payment information. Try another way of payment
paydock.checkout.billing.wallet.buttons.error=Wallet Payments are temporarily unavailable. Try another way of payment
paydock.checkout.billing.wallet.buttons.misconfiguration.error=Paydock Wallet Buttons Payment Method {0} misconfiguration
paydock.checkout.billing.wallet.buttons.initialization.error=Paydock Wallet Buttons Payment Method {0} initialization error
paydock.checkout.billing.wallet.buttons.amount.label=Amount
paydock.checkout.summary.checkout.button.initialization.error=Failed to initialize payment method. Try another way of payment
