<isscript>
    var isActive = pdict.selectedPowerboardPaymentInstrument ?
        pdict.selectedPowerboardPaymentInstrument.paymentMethod === 'POWERBOARD_WALLET_BUTTONS_PAYPAL' :
        false;
</isscript>

<div class="tab-pane ${isActive ? 'active' : ''} powerboard-wallet-buttons-paypal-content" id="powerboard-wallet-buttons-paypal-content" content-id="${paymentOption.ID}" role="tabpanel">
    <fieldset class="payment-form-fields">
        <!--- payment method is PowerBoard Wallet Buttons PayPal --->
        <input type="hidden" class="form-control"
            name="${pdict.forms.billingForm.paymentMethod.htmlName}"
            value="POWERBOARD_WALLET_BUTTONS_PAYPAL"
        >
    </fieldset>

    <isif condition="${paymentOption.description}">
        <p>${paymentOption.description}</p>
    </isif>
</div>
