<isscript>
    var isActive = pdict.selectedPowerboardPaymentInstrument ?
        pdict.selectedPowerboardPaymentInstrument.paymentMethod === 'POWERBOARD' :
        false;
</isscript>

<li class="nav-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link powerboard-tab ${isActive ? 'active' : ''}" data-toggle="tab" href="#powerboard-content" role="tab">
        <label>
            ${paymentOption.name}
        </label>
    </a>
</li>

<div class="credit-card-selection-new">
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/powerboardContent" />
    </div>
</div>
